<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="favicon android-chrome" href="images/favicon/android-chrome-192x192.png" type="image" />
  <link rel="shortcut android-chrome-512x512" href="images/favicon/android-chrome-512x512.png" type="image" />
  <link rel="shortcut apple-touch-icon" href="images/favicon/apple-touch-icon.png" type="image" />
  <link rel="shortcut favicon-16x16" href="images/favicon/favicon-16x16.png" type="image" />
  <link rel="shortcut favicon-32x32" href="images/favicon/favicon-32x32.png" type="image" />
  <link rel="shortcut icon" href="images/favicon/favicon.png" type="image" />
  <link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
  
  
  <script src="js/index.js" defer ></script>
  <title>No-title</title>
</head>

<body>
    <img class="imagem-topo" src="./images/gatinho-livro.jpg" alt="gatinho-livro">
    
    <div class="descricao">
        <h2>Nome da música</h2>
        <i>Nome cantor</i>
    </div>

    <div class="duracao">
        <div class="barra">
            <progress value="0" max="1"></progress>
            <div class="ponto"></div>
        </div>

        <div class="tempo">
            <p class="inicio">0:00</p>
            <p class="fim">0:00</p>
        </div>

    </div>

    <div class="player">
        <img class="botao-esquerdo anterior" src="./images/left.png" alt="botão voltar" />
        <img class="botao-pause" src="./images/pause.png" alt=" botão pausar" />
        <img class="botao-retomar" src="./images/play.png" alt=" botar de play" />
        <img class="botao-direito proxima" src="./images/right.png" alt="botão proximo" />
    </div>
    <audio src="musicas/die.mp3"></audio>
</body>
</html>